WpfApp7/addManufacture.xaml

<Window x:Class="WpfApp7.addManufacture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Производитель" Height="450" Width="800" Icon="/Res/beauty_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="2" Text="Название производителя:" Margin="10,10,10,10" />
        <TextBox Grid.Row="3" Text="{Binding ManufacturerName}" Margin="10,10,10,10" />



        <TextBlock Grid.Row="6" Text="Дата начала работы:" Margin="10,10,10,10" />
        <TextBox Grid.Row="7" Text="{Binding Date}" Margin="10,10,10,10" />
        <Button Content="Закрыть" Margin="614,177,0,0" Grid.Row="9" Click="Close_ManuU_Click" HorizontalAlignment="Left" Width="161" Height="35" VerticalAlignment="Top"/>
    </Grid>
</Window>

